.production
    padding-top: 87px
    padding-bottom: 90px
    &-slider
        &_top
            margin-bottom: 13px
            height: 377px
            overflow: hidden
            img
                min-width: 100%
        &_bottom
            padding-left: 24px
            padding-right: 30px
            height: 78px
            overflow-y: hidden
            img
                min-width: 95%
                margin: 0 6px
                filter: brightness(50%)
.slider__item
    &.slick-current
        &.slick-active 
        filter: brightness(170%)
