<div class="checkbox">
	<input class="checkbox__input" id="check1" type="checkbox" name="check" value="yes" checked>
	<label class="checkbox__label" for="check1">
		<span class="checkbox__button"></span>
		<span class="checkbox__text fixie"></span>
	</label>
</div>
<div class="checkbox">
	<input class="checkbox__input" id="check2" type="checkbox" name="check2" value="yes">
	<label class="checkbox__label" for="check2">
		<span class="checkbox__button"></span>
		<span class="checkbox__text fixie"></span>
	</label>
</div>
<div class="checkbox is-disabled">
	<input class="checkbox__input" id="check3" type="checkbox" name="check3" value="yes" checked disabled>
	<label class="checkbox__label" for="check3">
		<span class="checkbox__button"></span>
		<span class="checkbox__text fixie"></span>
	</label>
</div>

<div class="radio">
	<input class="radio__input" id="radio1" type="radio" name="radio" value="dog" checked>
	<label class="radio__label" for="radio1">
		<span class="radio__button"></span>
		<span class="radio__text fixie"></span>
	</label>
</div>
<div class="radio">
	<input class="radio__input" id="radio2" type="radio" name="radio" value="hamster">
	<label class="radio__label" for="radio2">
		<span class="radio__button"></span>
		<span class="radio__text fixie"></span>
	</label>
</div>
<div class="radio is-disabled">
	<input class="radio__input" id="radio3" type="radio" name="radio" value="cat" disabled>
	<label class="radio__label" for="radio3">
		<span class="radio__button"></span>
		<span class="radio__text fixie"></span>
	</label>
</div>
