body
  margin: 0
  font-family: 'Tahoma', sans-serif
  color: black
  
header
  padding-top: 77px
  padding-bottom: 96px
  display: flex
  justify-content: center

img
  max-width: 100%

.container
  display: flex
  justify-content: space-between
  width: 80%
  &-img
  &-content
    width: 60%

.content
    &-text
      width: 75%
      &_title
        margin-bottom: 15px
        font-size: 48px
        font-weight: 700
      &_subtitle
        font-size: 30px
        font-weight: 400
        margin-bottom: 35px
      &_descr
        margin-bottom: 47px
        font-size: 18px
        font-weight: 400
        line-height: 27px
    &-price
      &_txt
        margin-bottom: 53px
        color:#313131
        font-size: 48px
        font-weight: 400
      &_buttons
        &__button
          margin-bottom: 20px
          border: 3px solid transparent
          border-radius: 5px
          background-color: #f05a22
          color: #fff
          padding: 22px 43px
          font-size: 24px
          font-weight: 700
          margin-right: 40px
          &-o
            margin-bottom: 20px
            border-radius: 5px
            padding: 22px 43px
            font-size: 24px
            font-weight: 700
            margin-right: 40px
            background-color: transparent
            border: 3px solid #f05a22
            color:#f05a22
.features
  background-color: #f2f2f2
  padding-top: 89px
  padding-bottom: 100px
  &-header
    text-align: center
    margin-bottom: 91px
    font-size: 30px
    font-weight: 700

.section
  &-cards  
    display: flex
    justify-content: space-around
    padding-left: 5rem
    padding-right: 5rem
  &-card
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    text-align: center

.who_bought
  padding-bottom:  110px
  &-title
    font-size: 30px
    font-weight: 700
    line-height: 27px
    text-align: center
    padding-top: 90px
    padding-bottom: 70px
  &-section
    display: flex
    flex-wrap: wrap
    justify-content: space-around   
    
.row-foto
  display: flex
  &-2
    display: flex
    justify-content: space-around
.section-foto 
  max-width: 270px 
  padding: 1.8rem
  &-2  
    max-width: 270px 
    padding: 2rem
