<div class="switcher">
	<input class="switcher__input" id="type_first" type="radio" name="type" value="first" checked="checked">
	<label class="switcher__label" for="type_first">Dog</label>
	<input class="switcher__input" id="type_second" type="radio" name="type" value="second">
	<label class="switcher__label" for="type_second">Cat</label>
	<input class="switcher__input" id="type_third" type="radio" name="type" value="third">
	<label class="switcher__label" for="type_third">Hamster</label>
</div>
